@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  outline: none;
}

:root {
  /* CSS variables */
  --color-background: #f0f0f7;
  --color-primary-lighter: #01a2be;
  --color-primary-light: #3dbefa;
  --color-primary: #2b38f1;
  --color-primary-dark: #774dd6;
  --color-primary-darker: #6842c2;
  --color-secondary: #f7a800;
  --color-secondary-dark: #faea09;
  --color-title-in-primary: #ffffff;
  --color-text-in-primary: #d4c2ff;
  --color-text-title: #32264d;
  --color-text-complement: #9c98a6;
  --color-text-base: #6a6180;
  --color-line-in-white: #e6e6f0;
  --color-input-background: #f8f8fc;
  --color-button-text: #ffffff;
  --color-box-base: #ffffff;
  --color-box-footer: #fafafc;
  --color-small-info: #c1bccc;
  --color-primary-button: #0df365;
  --color-secondary-button: #0bca54;
    font-size: 60%; /* rem measurement controller */
}

html,
body {
  height: 100vh;
}

#page-landing {
  background: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
}

body,
input,
button,
textarea {
  font: 500 1.6rem 'Titillium Web', sans-serif;
  color: var(--color-text-base);
}

.page-header {
  top: 0;
  width: 100%;
  background-color: var(--color-primary);
  display: flex;
  flex-direction: column;
  padding: 3.2rem 2rem;
  align-items: center;
}

.page-header .top-bar-container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.6rem 0;
}

.page-header .top-bar-container a {
  height: 3.2rem;
  transition: opacity 0.2s;
}

.page-header .top-bar-container a:hover {
  opacity: 0.6;
}

.page-header .top-bar-container > img {
  height: 7rem;
}

.page-header strong {
  font: 700 3.6rem 'Titillium Web', sans-serif;
  line-height: 4.2rem;
  color: var(--color-title-in-primary);
}

.page-header .header-content p {
  max-width: 30rem;
  font-size: 1.6rem;
  line-height: 2.6rem;
  color: var(--color-text-in-primary);
  margin-top: 2.4rem;
}

#container {
  color: var(--color-text-in-primary);
}

.logo-container img {
  height: 10rem;
}

.logo-container {
  text-align: center;
  margin-bottom: 3.2rem;
}

.logo-container h2 {
  font-weight: 500;
  font-size: 3.6rem;
  line-height: 4.6rem;
  margin-top: 0.8rem;
}

.buttons-container {
  display: flex;
  justify-content: flex-end;
  margin: 3.2rem 0;
}

.buttons-container a {
  width: 30rem;
  height: 10.4rem;
  border-radius: 0.8rem;
  margin-right: 1.6rem;
  font: 700 2.4rem 'Titillium Web', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: background 0.2s;
  color: var(--color-button-text);
}

.buttons-container a img {
  width: 4rem;
  margin-right: 2.4rem;
}

.buttons-container a.cadastro {
  background: var(--color-primary-lighter);
}

.buttons-container a.cadastro:hover {
  background: var(--color-primary-light);
}

.buttons-container a.consulta {
  background: var(--color-secondary);
  margin-right: 0;
}

.buttons-container a.consulta:hover {
  background: var(--color-secondary-dark);
}

@media (max-width: 699px) {
  :root {
    font-size: 40%;
  }
}

@media (min-width: 1100px) {
  #container {
    max-width: 1100px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 350px 1fr;
    grid-template-areas:
      "logo image image"
      "logo button button";
    column-gap: 87px;
    row-gap: 86px;
  }

  .logo-container {
    grid-area: logo;
    text-align: initial;
    align-self: center;
    margin: 0;
  }

  .logo-container img {
    height: 127px;
  }

  .man-woman {
    grid-area: image;
    height: 350px;
  }

  .buttons-container {
    grid-area: button;
    justify-content: flex-start;
    margin: 0;
  }
}

@media (min-width: 700px){
  :root {
    font-size: 62.5%;
  }
}